PORT=10000

DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=sykZxvDNnaorsETpcJnHPzoJsJgaxhUL
DB_DATABASE=railway
DB_PORT=24004

N8N_WEBHOOK_URL=https://baradisiddarthareddy.app.n8n.cloud/webhook/student-failed
